11/21/2020 03:44:37 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Folder Creation CheckFile Creation CheckFile Deletion CheckFolder Deletion Check
11/21/2020 03:44:37 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Checking IIS configuration
11/21/2020 03:44:38 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Database Script DotNetNuke.Schema
11/21/2020 03:44:38 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\WEBROOT\dnn-platform\Providers\DataProviders\SqlDataProvider\DotNetNuke.Schema.SqlDataProvider
11/21/2020 03:44:41 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\WEBROOT\dnn-platform\Providers\DataProviders\SqlDataProvider\DotNetNuke.Schema.SqlDataProvider
11/21/2020 03:44:41 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Database Script DotNetNuke.Data
11/21/2020 03:44:41 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\WEBROOT\dnn-platform\Providers\DataProviders\SqlDataProvider\DotNetNuke.Data.SqlDataProvider
11/21/2020 03:44:49 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\WEBROOT\dnn-platform\Providers\DataProviders\SqlDataProvider\DotNetNuke.Data.SqlDataProvider
11/21/2020 03:44:49 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Membership Database Scripts
11/21/2020 03:44:49 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallMemberRoleProvider
11/21/2020 03:44:50 [INFO] DotNetNuke.Services.Upgrade.Upgrade End InstallMemberRoleProvider
11/21/2020 03:44:50 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 08.00.04.01
11/21/2020 03:44:50 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\WEBROOT\dnn-platform\Providers\DataProviders\SqlDataProvider\08.00.04.01.SqlDataProvider
11/21/2020 03:44:50 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\WEBROOT\dnn-platform\Providers\DataProviders\SqlDataProvider\08.00.04.01.SqlDataProvider
11/21/2020 03:44:51 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\WEBROOT\dnn-platform\Providers\DataProviders\SqlDataProvider\08.00.04.01.SqlDataProvider
11/21/2020 03:44:51 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\WEBROOT\dnn-platform\Providers\DataProviders\SqlDataProvider\08.00.04.01.SqlDataProvider
11/21/2020 03:44:51 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.00.00
11/21/2020 03:44:51 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\WEBROOT\dnn-platform\Providers\DataProviders\SqlDataProvider\09.00.00.SqlDataProvider
11/21/2020 03:44:51 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\WEBROOT\dnn-platform\Providers\DataProviders\SqlDataProvider\09.00.00.SqlDataProvider
11/21/2020 03:44:51 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\WEBROOT\dnn-platform\Providers\DataProviders\SqlDataProvider\09.00.00.SqlDataProvider
11/21/2020 03:44:51 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\WEBROOT\dnn-platform\Providers\DataProviders\SqlDataProvider\09.00.00.SqlDataProvider
11/21/2020 03:44:51 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.00.00.01
11/21/2020 03:44:51 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\WEBROOT\dnn-platform\Providers\DataProviders\SqlDataProvider\09.00.00.01.SqlDataProvider
11/21/2020 03:44:51 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\WEBROOT\dnn-platform\Providers\DataProviders\SqlDataProvider\09.00.00.01.SqlDataProvider
11/21/2020 03:44:51 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\WEBROOT\dnn-platform\Providers\DataProviders\SqlDataProvider\09.00.00.01.SqlDataProvider
11/21/2020 03:44:51 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\WEBROOT\dnn-platform\Providers\DataProviders\SqlDataProvider\09.00.00.01.SqlDataProvider
11/21/2020 03:44:51 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.00.01
11/21/2020 03:44:51 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\WEBROOT\dnn-platform\Providers\DataProviders\SqlDataProvider\09.00.01.SqlDataProvider
11/21/2020 03:44:51 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\WEBROOT\dnn-platform\Providers\DataProviders\SqlDataProvider\09.00.01.SqlDataProvider
11/21/2020 03:44:51 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\WEBROOT\dnn-platform\Providers\DataProviders\SqlDataProvider\09.00.01.SqlDataProvider
11/21/2020 03:44:51 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\WEBROOT\dnn-platform\Providers\DataProviders\SqlDataProvider\09.00.01.SqlDataProvider
11/21/2020 03:44:51 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.01.00
11/21/2020 03:44:51 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\WEBROOT\dnn-platform\Providers\DataProviders\SqlDataProvider\09.01.00.SqlDataProvider
11/21/2020 03:44:51 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\WEBROOT\dnn-platform\Providers\DataProviders\SqlDataProvider\09.01.00.SqlDataProvider
11/21/2020 03:44:51 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\WEBROOT\dnn-platform\Providers\DataProviders\SqlDataProvider\09.01.00.SqlDataProvider
11/21/2020 03:44:51 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\WEBROOT\dnn-platform\Providers\DataProviders\SqlDataProvider\09.01.00.SqlDataProvider
11/21/2020 03:44:51 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.01.01
11/21/2020 03:44:51 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\WEBROOT\dnn-platform\Providers\DataProviders\SqlDataProvider\09.01.01.SqlDataProvider
11/21/2020 03:44:52 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\WEBROOT\dnn-platform\Providers\DataProviders\SqlDataProvider\09.01.01.SqlDataProvider
11/21/2020 03:44:52 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\WEBROOT\dnn-platform\Providers\DataProviders\SqlDataProvider\09.01.01.SqlDataProvider
11/21/2020 03:44:52 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\WEBROOT\dnn-platform\Providers\DataProviders\SqlDataProvider\09.01.01.SqlDataProvider
11/21/2020 03:44:52 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.02.00
11/21/2020 03:44:52 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\WEBROOT\dnn-platform\Providers\DataProviders\SqlDataProvider\09.02.00.SqlDataProvider
11/21/2020 03:44:52 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\WEBROOT\dnn-platform\Providers\DataProviders\SqlDataProvider\09.02.00.SqlDataProvider
11/21/2020 03:44:52 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\WEBROOT\dnn-platform\Providers\DataProviders\SqlDataProvider\09.02.00.SqlDataProvider
11/21/2020 03:44:52 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\WEBROOT\dnn-platform\Providers\DataProviders\SqlDataProvider\09.02.00.SqlDataProvider
11/21/2020 03:44:52 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.02.01
11/21/2020 03:44:52 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\WEBROOT\dnn-platform\Providers\DataProviders\SqlDataProvider\09.02.01.SqlDataProvider
11/21/2020 03:44:52 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\WEBROOT\dnn-platform\Providers\DataProviders\SqlDataProvider\09.02.01.SqlDataProvider
11/21/2020 03:44:52 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\WEBROOT\dnn-platform\Providers\DataProviders\SqlDataProvider\09.02.01.SqlDataProvider
11/21/2020 03:44:52 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\WEBROOT\dnn-platform\Providers\DataProviders\SqlDataProvider\09.02.01.SqlDataProvider
11/21/2020 03:44:52 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.02.02
11/21/2020 03:44:52 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\WEBROOT\dnn-platform\Providers\DataProviders\SqlDataProvider\09.02.02.SqlDataProvider
11/21/2020 03:44:52 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\WEBROOT\dnn-platform\Providers\DataProviders\SqlDataProvider\09.02.02.SqlDataProvider
11/21/2020 03:44:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\WEBROOT\dnn-platform\Providers\DataProviders\SqlDataProvider\09.02.02.SqlDataProvider
11/21/2020 03:44:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\WEBROOT\dnn-platform\Providers\DataProviders\SqlDataProvider\09.02.02.SqlDataProvider
11/21/2020 03:44:53 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.03.00
11/21/2020 03:44:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\WEBROOT\dnn-platform\Providers\DataProviders\SqlDataProvider\09.03.00.SqlDataProvider
11/21/2020 03:44:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\WEBROOT\dnn-platform\Providers\DataProviders\SqlDataProvider\09.03.00.SqlDataProvider
11/21/2020 03:44:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\WEBROOT\dnn-platform\Providers\DataProviders\SqlDataProvider\09.03.00.SqlDataProvider
11/21/2020 03:44:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\WEBROOT\dnn-platform\Providers\DataProviders\SqlDataProvider\09.03.00.SqlDataProvider
11/21/2020 03:44:53 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.03.00.01
11/21/2020 03:44:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\WEBROOT\dnn-platform\Providers\DataProviders\SqlDataProvider\09.03.00.01.SqlDataProvider
11/21/2020 03:44:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\WEBROOT\dnn-platform\Providers\DataProviders\SqlDataProvider\09.03.00.01.SqlDataProvider
11/21/2020 03:44:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\WEBROOT\dnn-platform\Providers\DataProviders\SqlDataProvider\09.03.00.01.SqlDataProvider
11/21/2020 03:44:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\WEBROOT\dnn-platform\Providers\DataProviders\SqlDataProvider\09.03.00.01.SqlDataProvider
11/21/2020 03:44:53 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.03.00.02
11/21/2020 03:44:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\WEBROOT\dnn-platform\Providers\DataProviders\SqlDataProvider\09.03.00.02.SqlDataProvider
11/21/2020 03:44:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\WEBROOT\dnn-platform\Providers\DataProviders\SqlDataProvider\09.03.00.02.SqlDataProvider
11/21/2020 03:44:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\WEBROOT\dnn-platform\Providers\DataProviders\SqlDataProvider\09.03.00.02.SqlDataProvider
11/21/2020 03:44:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\WEBROOT\dnn-platform\Providers\DataProviders\SqlDataProvider\09.03.00.02.SqlDataProvider
11/21/2020 03:44:53 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.03.01
11/21/2020 03:44:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\WEBROOT\dnn-platform\Providers\DataProviders\SqlDataProvider\09.03.01.SqlDataProvider
11/21/2020 03:44:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\WEBROOT\dnn-platform\Providers\DataProviders\SqlDataProvider\09.03.01.SqlDataProvider
11/21/2020 03:44:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\WEBROOT\dnn-platform\Providers\DataProviders\SqlDataProvider\09.03.01.SqlDataProvider
11/21/2020 03:44:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\WEBROOT\dnn-platform\Providers\DataProviders\SqlDataProvider\09.03.01.SqlDataProvider
11/21/2020 03:44:53 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.03.02
11/21/2020 03:44:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\WEBROOT\dnn-platform\Providers\DataProviders\SqlDataProvider\09.03.02.SqlDataProvider
11/21/2020 03:44:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\WEBROOT\dnn-platform\Providers\DataProviders\SqlDataProvider\09.03.02.SqlDataProvider
11/21/2020 03:44:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\WEBROOT\dnn-platform\Providers\DataProviders\SqlDataProvider\09.03.02.SqlDataProvider
11/21/2020 03:44:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\WEBROOT\dnn-platform\Providers\DataProviders\SqlDataProvider\09.03.02.SqlDataProvider
11/21/2020 03:44:53 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.04.00
11/21/2020 03:44:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\WEBROOT\dnn-platform\Providers\DataProviders\SqlDataProvider\09.04.00.SqlDataProvider
11/21/2020 03:44:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\WEBROOT\dnn-platform\Providers\DataProviders\SqlDataProvider\09.04.00.SqlDataProvider
11/21/2020 03:44:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\WEBROOT\dnn-platform\Providers\DataProviders\SqlDataProvider\09.04.00.SqlDataProvider
11/21/2020 03:44:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\WEBROOT\dnn-platform\Providers\DataProviders\SqlDataProvider\09.04.00.SqlDataProvider
11/21/2020 03:44:53 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.04.01
11/21/2020 03:44:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\WEBROOT\dnn-platform\Providers\DataProviders\SqlDataProvider\09.04.01.SqlDataProvider
11/21/2020 03:44:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\WEBROOT\dnn-platform\Providers\DataProviders\SqlDataProvider\09.04.01.SqlDataProvider
11/21/2020 03:44:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\WEBROOT\dnn-platform\Providers\DataProviders\SqlDataProvider\09.04.01.SqlDataProvider
11/21/2020 03:44:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\WEBROOT\dnn-platform\Providers\DataProviders\SqlDataProvider\09.04.01.SqlDataProvider
11/21/2020 03:44:53 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.04.02
11/21/2020 03:44:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\WEBROOT\dnn-platform\Providers\DataProviders\SqlDataProvider\09.04.02.SqlDataProvider
11/21/2020 03:44:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\WEBROOT\dnn-platform\Providers\DataProviders\SqlDataProvider\09.04.02.SqlDataProvider
11/21/2020 03:44:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\WEBROOT\dnn-platform\Providers\DataProviders\SqlDataProvider\09.04.02.SqlDataProvider
11/21/2020 03:44:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\WEBROOT\dnn-platform\Providers\DataProviders\SqlDataProvider\09.04.02.SqlDataProvider
11/21/2020 03:44:53 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.04.03
11/21/2020 03:44:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\WEBROOT\dnn-platform\Providers\DataProviders\SqlDataProvider\09.04.03.SqlDataProvider
11/21/2020 03:44:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\WEBROOT\dnn-platform\Providers\DataProviders\SqlDataProvider\09.04.03.SqlDataProvider
11/21/2020 03:44:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\WEBROOT\dnn-platform\Providers\DataProviders\SqlDataProvider\09.04.03.SqlDataProvider
11/21/2020 03:44:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\WEBROOT\dnn-platform\Providers\DataProviders\SqlDataProvider\09.04.03.SqlDataProvider
11/21/2020 03:44:54 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.04.04
11/21/2020 03:44:54 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\WEBROOT\dnn-platform\Providers\DataProviders\SqlDataProvider\09.04.04.SqlDataProvider
11/21/2020 03:44:54 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\WEBROOT\dnn-platform\Providers\DataProviders\SqlDataProvider\09.04.04.SqlDataProvider
11/21/2020 03:44:54 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\WEBROOT\dnn-platform\Providers\DataProviders\SqlDataProvider\09.04.04.SqlDataProvider
11/21/2020 03:44:54 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\WEBROOT\dnn-platform\Providers\DataProviders\SqlDataProvider\09.04.04.SqlDataProvider
11/21/2020 03:44:54 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.05.00
11/21/2020 03:44:54 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\WEBROOT\dnn-platform\Providers\DataProviders\SqlDataProvider\09.05.00.SqlDataProvider
11/21/2020 03:44:54 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\WEBROOT\dnn-platform\Providers\DataProviders\SqlDataProvider\09.05.00.SqlDataProvider
11/21/2020 03:44:54 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\WEBROOT\dnn-platform\Providers\DataProviders\SqlDataProvider\09.05.00.SqlDataProvider
11/21/2020 03:44:54 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\WEBROOT\dnn-platform\Providers\DataProviders\SqlDataProvider\09.05.00.SqlDataProvider
11/21/2020 03:44:54 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.05.01
11/21/2020 03:44:54 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\WEBROOT\dnn-platform\Providers\DataProviders\SqlDataProvider\09.05.01.SqlDataProvider
11/21/2020 03:44:54 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\WEBROOT\dnn-platform\Providers\DataProviders\SqlDataProvider\09.05.01.SqlDataProvider
11/21/2020 03:44:54 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\WEBROOT\dnn-platform\Providers\DataProviders\SqlDataProvider\09.05.01.SqlDataProvider
11/21/2020 03:44:54 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\WEBROOT\dnn-platform\Providers\DataProviders\SqlDataProvider\09.05.01.SqlDataProvider
11/21/2020 03:44:54 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.06.00
11/21/2020 03:44:54 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\WEBROOT\dnn-platform\Providers\DataProviders\SqlDataProvider\09.06.00.SqlDataProvider
11/21/2020 03:44:54 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\WEBROOT\dnn-platform\Providers\DataProviders\SqlDataProvider\09.06.00.SqlDataProvider
11/21/2020 03:44:54 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\WEBROOT\dnn-platform\Providers\DataProviders\SqlDataProvider\09.06.00.SqlDataProvider
11/21/2020 03:44:54 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\WEBROOT\dnn-platform\Providers\DataProviders\SqlDataProvider\09.06.00.SqlDataProvider
11/21/2020 03:44:54 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.06.01
11/21/2020 03:44:54 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\WEBROOT\dnn-platform\Providers\DataProviders\SqlDataProvider\09.06.01.SqlDataProvider
11/21/2020 03:44:54 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\WEBROOT\dnn-platform\Providers\DataProviders\SqlDataProvider\09.06.01.SqlDataProvider
11/21/2020 03:44:54 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\WEBROOT\dnn-platform\Providers\DataProviders\SqlDataProvider\09.06.01.SqlDataProvider
11/21/2020 03:44:54 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\WEBROOT\dnn-platform\Providers\DataProviders\SqlDataProvider\09.06.01.SqlDataProvider
11/21/2020 03:44:54 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.06.02
11/21/2020 03:44:54 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\WEBROOT\dnn-platform\Providers\DataProviders\SqlDataProvider\09.06.02.SqlDataProvider
11/21/2020 03:44:54 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\WEBROOT\dnn-platform\Providers\DataProviders\SqlDataProvider\09.06.02.SqlDataProvider
11/21/2020 03:44:54 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\WEBROOT\dnn-platform\Providers\DataProviders\SqlDataProvider\09.06.02.SqlDataProvider
11/21/2020 03:44:54 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\WEBROOT\dnn-platform\Providers\DataProviders\SqlDataProvider\09.06.02.SqlDataProvider
11/21/2020 03:44:54 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.07.00
11/21/2020 03:44:54 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\WEBROOT\dnn-platform\Providers\DataProviders\SqlDataProvider\09.07.00.SqlDataProvider
11/21/2020 03:44:54 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\WEBROOT\dnn-platform\Providers\DataProviders\SqlDataProvider\09.07.00.SqlDataProvider
11/21/2020 03:44:54 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\WEBROOT\dnn-platform\Providers\DataProviders\SqlDataProvider\09.07.00.SqlDataProvider
11/21/2020 03:44:54 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\WEBROOT\dnn-platform\Providers\DataProviders\SqlDataProvider\09.07.00.SqlDataProvider
11/21/2020 03:44:54 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.07.01
11/21/2020 03:44:54 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\WEBROOT\dnn-platform\Providers\DataProviders\SqlDataProvider\09.07.01.SqlDataProvider
11/21/2020 03:44:54 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\WEBROOT\dnn-platform\Providers\DataProviders\SqlDataProvider\09.07.01.SqlDataProvider
11/21/2020 03:44:54 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\WEBROOT\dnn-platform\Providers\DataProviders\SqlDataProvider\09.07.01.SqlDataProvider
11/21/2020 03:44:54 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\WEBROOT\dnn-platform\Providers\DataProviders\SqlDataProvider\09.07.01.SqlDataProvider
11/21/2020 03:44:54 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.07.02
11/21/2020 03:44:54 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\WEBROOT\dnn-platform\Providers\DataProviders\SqlDataProvider\09.07.02.SqlDataProvider
11/21/2020 03:44:54 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\WEBROOT\dnn-platform\Providers\DataProviders\SqlDataProvider\09.07.02.SqlDataProvider
11/21/2020 03:44:54 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\WEBROOT\dnn-platform\Providers\DataProviders\SqlDataProvider\09.07.02.SqlDataProvider
11/21/2020 03:44:54 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\WEBROOT\dnn-platform\Providers\DataProviders\SqlDataProvider\09.07.02.SqlDataProvider
11/21/2020 03:44:54 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.08.00
11/21/2020 03:44:54 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\WEBROOT\dnn-platform\Providers\DataProviders\SqlDataProvider\09.08.00.SqlDataProvider
11/21/2020 03:44:54 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\WEBROOT\dnn-platform\Providers\DataProviders\SqlDataProvider\09.08.00.SqlDataProvider
11/21/2020 03:44:54 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\WEBROOT\dnn-platform\Providers\DataProviders\SqlDataProvider\09.08.00.SqlDataProvider
11/21/2020 03:44:54 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\WEBROOT\dnn-platform\Providers\DataProviders\SqlDataProvider\09.08.00.SqlDataProvider
11/21/2020 03:44:54 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 8.0.4.1
11/21/2020 03:44:54 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 8.0.4
11/21/2020 03:44:54 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.0.0
11/21/2020 03:44:54 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.0.0
11/21/2020 03:44:54 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.0.0.1
11/21/2020 03:44:54 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.0.0
11/21/2020 03:44:55 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.0.1
11/21/2020 03:44:55 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.0.1
11/21/2020 03:44:55 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.1.0
11/21/2020 03:44:55 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.1.0
11/21/2020 03:44:55 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveHostPage:Host Settings
11/21/2020 03:44:55 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveHostPage:Site Management
11/21/2020 03:44:55 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveHostPage:Schedule
11/21/2020 03:44:55 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveHostPage:Superuser Accounts
11/21/2020 03:44:55 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveHostPage:Extensions
11/21/2020 03:44:55 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveHostPage:Device Detection Management
11/21/2020 03:44:55 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveAdminPages://Admin//Extensions
11/21/2020 03:44:55 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveAdminPages://Admin//SiteSettings
11/21/2020 03:44:55 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveAdminPages://Admin//SecurityRoles
11/21/2020 03:44:55 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveAdminPages://Admin//Taxonomy
11/21/2020 03:44:55 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveAdminPages://Admin//SiteRedirectionManagement
11/21/2020 03:44:55 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveAdminPages://Admin//DevicePreviewManagement
11/21/2020 03:44:55 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveAdminPages://Admin//SearchAdmin
11/21/2020 03:44:55 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:DotNetNuke.MobileManagement Type:Module Version:
11/21/2020 03:44:55 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:DotNetNuke.Modules.PreviewProfileManagement Type:Module Version:
11/21/2020 03:44:55 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:DotNetNuke.Dashboard.WebServer Type:DashboardControl Version:
11/21/2020 03:44:55 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:DotNetNuke.Dashboard.Database Type:DashboardControl Version:
11/21/2020 03:44:55 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:DotNetNuke.Dashboard.Host Type:DashboardControl Version:
11/21/2020 03:44:55 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:DotNetNuke.Dashboard.Portals Type:DashboardControl Version:
11/21/2020 03:44:55 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:DotNetNuke.Dashboard.Modules Type:DashboardControl Version:
11/21/2020 03:44:55 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:DotNetNuke.Dashboard.Skins Type:DashboardControl Version:
11/21/2020 03:44:55 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:DotNetNuke.HostSettings Type:Module Version:
11/21/2020 03:44:55 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:DotNetNuke.Languages Type:Module Version:
11/21/2020 03:44:55 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:DotNetNuke.Lists Type:Module Version:
11/21/2020 03:44:55 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:DotNetNuke.LogViewer Type:Module Version:
11/21/2020 03:44:55 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:DotNetNuke.RecycleBin Type:Module Version:
11/21/2020 03:44:55 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:DotNetNuke.Sitemap Type:Module Version:
11/21/2020 03:44:55 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:DotNetNuke.SiteWizard Type:Module Version:
11/21/2020 03:44:55 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:Dnn.Themes Type:Module Version:
11/21/2020 03:44:55 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:DotNetNuke.Tabs Type:Module Version:
11/21/2020 03:44:55 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:DotNetNuke.Portals Type:Module Version:
11/21/2020 03:44:55 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:DotNetNuke.Scheduler Type:Module Version:
11/21/2020 03:44:55 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:DotNetNuke.SearchAdmin Type:Module Version:
11/21/2020 03:44:55 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:DotNetNuke.SQL Type:Module Version:
11/21/2020 03:44:55 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:DotNetNuke.Extensions Type:Module Version:
11/21/2020 03:44:55 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:DotNetNuke.Configuration Manager Type:Module Version:
11/21/2020 03:44:55 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:DotNetNuke.Dashboard Type:Module Version:
11/21/2020 03:44:55 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:DotNetNuke.Google Analytics Type:Module Version:
11/21/2020 03:44:55 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:DotNetNuke.Taxonomy Type:Module Version:
11/21/2020 03:44:55 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:UrlManagement Type:Library Version:
11/21/2020 03:44:55 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.1.1
11/21/2020 03:44:55 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.1.1
11/21/2020 03:44:55 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.2.0
11/21/2020 03:44:55 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.2.0
11/21/2020 03:44:55 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveAdminPages://Admin//SearchEngineSiteMap
11/21/2020 03:44:55 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveAdminPages://Admin//Solutions
11/21/2020 03:44:55 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveAdminPages://Admin//BulkEmail
11/21/2020 03:44:55 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveHostPage:Marketplace
11/21/2020 03:44:55 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveHostPage:Module Definitions
11/21/2020 03:44:55 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveHostPage:Portals
11/21/2020 03:44:55 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddHostPage:Superuser Accounts
11/21/2020 03:44:55 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPage:Superuser Accounts
11/21/2020 03:44:55 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleToPage:15
11/21/2020 03:44:56 [INFO] DotNetNuke.Services.Upgrade.Upgrade End AddModuleToPage:15
11/21/2020 03:44:56 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.2.1
11/21/2020 03:44:56 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.2.1
11/21/2020 03:44:56 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:jQuery Type:Javascript_Library Version:1.9.1
11/21/2020 03:44:56 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:jQuery-UI Type:Javascript_Library Version:1.11.3
11/21/2020 03:44:56 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:jQuery-Migrate Type:Javascript_Library Version:1.2.1
11/21/2020 03:44:56 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.2.2
11/21/2020 03:44:56 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.2.2
11/21/2020 03:44:56 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.3.0
11/21/2020 03:44:56 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.3.0
11/21/2020 03:44:56 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.3.0.1
11/21/2020 03:44:56 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.3.0
11/21/2020 03:44:56 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.3.0.2
11/21/2020 03:44:56 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.3.0
11/21/2020 03:44:56 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.3.1
11/21/2020 03:44:56 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.3.1
11/21/2020 03:44:56 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.3.2
11/21/2020 03:44:56 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.3.2
11/21/2020 03:44:56 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.4.0
11/21/2020 03:44:56 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.4.0
11/21/2020 03:44:56 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.4.1
11/21/2020 03:44:56 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.4.1
11/21/2020 03:44:56 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.4.2
11/21/2020 03:44:56 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.4.2
11/21/2020 03:44:56 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.4.3
11/21/2020 03:44:56 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.4.3
11/21/2020 03:44:56 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.4.4
11/21/2020 03:44:56 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.4.4
11/21/2020 03:44:56 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.5.0
11/21/2020 03:44:56 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.5.0
11/21/2020 03:44:56 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.5.1
11/21/2020 03:44:56 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.5.1
11/21/2020 03:44:56 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.6.0
11/21/2020 03:44:56 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.6.0
11/21/2020 03:44:56 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.6.1
11/21/2020 03:44:56 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.6.1
11/21/2020 03:44:56 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.6.2
11/21/2020 03:44:56 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.6.2
11/21/2020 03:44:56 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.7.0
11/21/2020 03:44:56 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.7.0
11/21/2020 03:44:56 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.7.1
11/21/2020 03:44:56 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.7.1
11/21/2020 03:44:56 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.7.2
11/21/2020 03:44:56 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.7.2
11/21/2020 03:44:56 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.8.0
11/21/2020 03:44:56 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.8.0
11/21/2020 03:44:56 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 8.0.4.1
11/21/2020 03:44:56 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:08.00.04.01
11/21/2020 03:44:56 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:8.0.4
11/21/2020 03:44:56 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:8.0.4
11/21/2020 03:44:56 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:08.00.04.01
11/21/2020 03:44:56 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.0.0
11/21/2020 03:44:56 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.00.00
11/21/2020 03:44:56 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.0.0
11/21/2020 03:44:56 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.0.0
11/21/2020 03:44:56 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.00.00
11/21/2020 03:44:56 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.0.0.1
11/21/2020 03:44:56 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.00.00.01
11/21/2020 03:44:56 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.0.0
11/21/2020 03:44:56 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.0.0
11/21/2020 03:44:56 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.00.00.01
11/21/2020 03:44:56 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.0.1
11/21/2020 03:44:56 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.00.01
11/21/2020 03:44:56 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.0.1
11/21/2020 03:44:57 [INFO] DotNetNuke.Services.Installer.XmlMerge Target File dotnetnuke.config doesn't exist, ignore the merge process
11/21/2020 03:44:57 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.0.1
11/21/2020 03:44:57 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.00.01
11/21/2020 03:44:57 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.1.0
11/21/2020 03:44:57 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.01.00
11/21/2020 03:44:57 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.1.0
11/21/2020 03:44:57 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.1.0
11/21/2020 03:44:57 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.01.00
11/21/2020 03:44:57 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.1.1
11/21/2020 03:44:57 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.01.01
11/21/2020 03:44:57 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.1.1
11/21/2020 03:44:57 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
11/21/2020 03:44:57 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
11/21/2020 03:44:57 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.1.1
11/21/2020 03:44:57 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.01.01
11/21/2020 03:44:57 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.2.0
11/21/2020 03:44:57 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.02.00
11/21/2020 03:44:57 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.2.0
11/21/2020 03:44:57 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.2.0
11/21/2020 03:44:57 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.02.00
11/21/2020 03:44:57 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.2.1
11/21/2020 03:44:57 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.02.01
11/21/2020 03:44:57 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.2.1
11/21/2020 03:44:57 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.2.1
11/21/2020 03:44:57 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.02.01
11/21/2020 03:44:57 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.2.2
11/21/2020 03:44:57 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.02.02
11/21/2020 03:44:57 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.2.2
11/21/2020 03:44:57 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.2.2
11/21/2020 03:44:57 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.02.02
11/21/2020 03:44:57 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.3.0
11/21/2020 03:44:57 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.03.00
11/21/2020 03:44:57 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.3.0
11/21/2020 03:44:57 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
11/21/2020 03:44:57 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.3.0
11/21/2020 03:44:57 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.03.00
11/21/2020 03:44:57 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.3.0.1
11/21/2020 03:44:57 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.03.00.01
11/21/2020 03:44:57 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.3.0
11/21/2020 03:44:57 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.3.0
11/21/2020 03:44:57 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.03.00.01
11/21/2020 03:44:57 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.3.0.2
11/21/2020 03:44:57 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.03.00.02
11/21/2020 03:44:57 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.3.0
11/21/2020 03:44:57 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.3.0
11/21/2020 03:44:57 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.03.00.02
11/21/2020 03:44:57 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.3.1
11/21/2020 03:44:57 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.03.01
11/21/2020 03:44:57 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.3.1
11/21/2020 03:44:57 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.3.1
11/21/2020 03:44:57 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.03.01
11/21/2020 03:44:57 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.3.2
11/21/2020 03:44:57 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.03.02
11/21/2020 03:44:57 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.3.2
11/21/2020 03:44:57 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.3.2
11/21/2020 03:44:57 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.03.02
11/21/2020 03:44:57 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.4.0
11/21/2020 03:44:57 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.04.00
11/21/2020 03:44:57 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.4.0
11/21/2020 03:44:57 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateAttribute:attributeName=targetFramework
11/21/2020 03:44:57 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateAttribute:attributeName=targetFramework
11/21/2020 03:44:57 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.4.0
11/21/2020 03:44:57 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.04.00
11/21/2020 03:44:57 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.4.1
11/21/2020 03:44:57 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.04.01
11/21/2020 03:44:57 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.4.1
11/21/2020 03:44:57 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.4.1
11/21/2020 03:44:57 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.04.01
11/21/2020 03:44:57 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.4.2
11/21/2020 03:44:57 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.04.02
11/21/2020 03:44:57 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.4.2
11/21/2020 03:44:57 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.4.2
11/21/2020 03:44:57 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.04.02
11/21/2020 03:44:57 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.4.3
11/21/2020 03:44:57 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.04.03
11/21/2020 03:44:57 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.4.3
11/21/2020 03:44:57 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.4.3
11/21/2020 03:44:57 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.04.03
11/21/2020 03:44:57 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.4.4
11/21/2020 03:44:57 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.04.04
11/21/2020 03:44:57 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.4.4
11/21/2020 03:44:57 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.4.4
11/21/2020 03:44:57 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.04.04
11/21/2020 03:44:57 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.5.0
11/21/2020 03:44:57 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.05.00
11/21/2020 03:44:57 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.5.0
11/21/2020 03:44:57 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=key
11/21/2020 03:44:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.5.0
11/21/2020 03:44:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.05.00
11/21/2020 03:44:58 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.5.1
11/21/2020 03:44:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.05.01
11/21/2020 03:44:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.5.1
11/21/2020 03:44:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.5.1
11/21/2020 03:44:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.05.01
11/21/2020 03:44:58 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.6.0
11/21/2020 03:44:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.06.00
11/21/2020 03:44:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.6.0
11/21/2020 03:44:58 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=key
11/21/2020 03:44:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.6.0
11/21/2020 03:44:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.06.00
11/21/2020 03:44:58 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.6.1
11/21/2020 03:44:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.06.01
11/21/2020 03:44:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.6.1
11/21/2020 03:44:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.6.1
11/21/2020 03:44:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.06.01
11/21/2020 03:44:58 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.6.2
11/21/2020 03:44:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.06.02
11/21/2020 03:44:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.6.2
11/21/2020 03:44:58 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=fileExtension
11/21/2020 03:44:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.6.2
11/21/2020 03:44:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.06.02
11/21/2020 03:44:58 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.7.0
11/21/2020 03:44:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.07.00
11/21/2020 03:44:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.7.0
11/21/2020 03:44:58 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
11/21/2020 03:44:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.7.0
11/21/2020 03:44:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.07.00
11/21/2020 03:44:58 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.7.1
11/21/2020 03:44:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.07.01
11/21/2020 03:44:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.7.1
11/21/2020 03:44:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.7.1
11/21/2020 03:44:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.07.01
11/21/2020 03:44:58 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.7.2
11/21/2020 03:44:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.07.02
11/21/2020 03:44:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.7.2
11/21/2020 03:44:58 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=key
11/21/2020 03:44:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.7.2
11/21/2020 03:44:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.07.02
11/21/2020 03:44:58 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.8.0
11/21/2020 03:44:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.08.00
11/21/2020 03:44:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.8.0
11/21/2020 03:44:58 [INFO] DotNetNuke.Services.Installer.XmlMerge Start InsertNode:
11/21/2020 03:44:58 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
11/21/2020 03:44:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.8.0
11/21/2020 03:44:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.08.00
11/21/2020 03:44:58 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 8.0.4.1
11/21/2020 03:44:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:08.00.04.01
11/21/2020 03:44:58 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.0.0
11/21/2020 03:44:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.00.00
11/21/2020 03:44:58 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.0.0.1
11/21/2020 03:44:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.00.00.01
11/21/2020 03:44:58 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.0.1
11/21/2020 03:44:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.00.01
11/21/2020 03:44:58 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.1.0
11/21/2020 03:44:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.01.00
11/21/2020 03:44:58 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.1.1
11/21/2020 03:44:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.01.01
11/21/2020 03:44:58 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.2.0
11/21/2020 03:44:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.02.00
11/21/2020 03:44:58 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.2.1
11/21/2020 03:44:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.02.01
11/21/2020 03:44:58 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.2.2
11/21/2020 03:44:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.02.02
11/21/2020 03:44:58 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.3.0
11/21/2020 03:44:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.03.00
11/21/2020 03:44:58 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.3.0.1
11/21/2020 03:44:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.03.00.01
11/21/2020 03:44:58 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.3.0.2
11/21/2020 03:44:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.03.00.02
11/21/2020 03:44:58 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.3.1
11/21/2020 03:44:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.03.01
11/21/2020 03:44:58 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.3.2
11/21/2020 03:44:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.03.02
11/21/2020 03:44:58 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.4.0
11/21/2020 03:44:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.04.00
11/21/2020 03:44:58 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.4.1
11/21/2020 03:44:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.04.01
11/21/2020 03:44:58 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.4.2
11/21/2020 03:44:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.04.02
11/21/2020 03:44:59 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.4.3
11/21/2020 03:44:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.04.03
11/21/2020 03:44:59 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.4.4
11/21/2020 03:44:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.04.04
11/21/2020 03:44:59 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.5.0
11/21/2020 03:44:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.05.00
11/21/2020 03:44:59 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.5.1
11/21/2020 03:44:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.05.01
11/21/2020 03:44:59 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.6.0
11/21/2020 03:44:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.06.00
11/21/2020 03:44:59 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.6.1
11/21/2020 03:44:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.06.01
11/21/2020 03:44:59 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.6.2
11/21/2020 03:44:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.06.02
11/21/2020 03:44:59 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.7.0
11/21/2020 03:44:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.07.00
11/21/2020 03:44:59 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.7.1
11/21/2020 03:44:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.07.01
11/21/2020 03:44:59 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.7.2
11/21/2020 03:44:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.07.02
11/21/2020 03:44:59 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.8.0
11/21/2020 03:44:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.08.00
11/21/2020 03:44:59 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application
11/21/2020 03:44:59 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Library - DNNCE_Web.Deprecated_09.08.00_Install.zip
11/21/2020 03:44:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\WEBROOT\dnn-platform\Install\Library\DNNCE_Web.Deprecated_09.08.00_Install.zip
11/21/2020 03:44:59 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Library - DNNCE_Website.Deprecated_09.08.00_Install.zip
11/21/2020 03:44:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\WEBROOT\dnn-platform\Install\Library\DNNCE_Website.Deprecated_09.08.00_Install.zip
11/21/2020 03:45:00 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Library - Dnn.EditBar.UI_09.08.00_Install.zip
11/21/2020 03:45:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\WEBROOT\dnn-platform\Install\Module\Dnn.EditBar.UI_09.08.00_Install.zip
11/21/2020 03:45:00 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
11/21/2020 03:45:01 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DDRMenu_09.08.00_Install.zip
11/21/2020 03:45:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\WEBROOT\dnn-platform\Install\Module\DDRMenu_09.08.00_Install.zip
11/21/2020 03:45:01 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
11/21/2020 03:45:01 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Library - Dnn.PersonaBar.UI_09.08.00_Install.zip
11/21/2020 03:45:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\WEBROOT\dnn-platform\Install\Module\Dnn.PersonaBar.UI_09.08.00_Install.zip
11/21/2020 03:45:03 [INFO] DotNetNuke.Services.Installer.XmlMerge Start AddNode:
11/21/2020 03:45:04 [INFO] DotNetNuke.Services.Installer.XmlMerge Start AddNode:
11/21/2020 03:45:04 [INFO] DotNetNuke.Services.Installer.XmlMerge Start AddNode:
11/21/2020 03:45:04 [INFO] DotNetNuke.Services.Installer.XmlMerge Start AddNode:
11/21/2020 03:45:04 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
11/21/2020 03:45:04 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Connector - DNNCE_AzureConnector_09.08.00_Install.zip
11/21/2020 03:45:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\WEBROOT\dnn-platform\Install\Module\DNNCE_AzureConnector_09.08.00_Install.zip
11/21/2020 03:45:04 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_Console_09.08.00_Install.zip
11/21/2020 03:45:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\WEBROOT\dnn-platform\Install\Module\DNNCE_Console_09.08.00_Install.zip
11/21/2020 03:45:04 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_CoreMessaging_09.08.00_Install.zip
11/21/2020 03:45:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\WEBROOT\dnn-platform\Install\Module\DNNCE_CoreMessaging_09.08.00_Install.zip
11/21/2020 03:45:05 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_HTML_09.08.00_Install.zip
11/21/2020 03:45:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\WEBROOT\dnn-platform\Install\Module\DNNCE_HTML_09.08.00_Install.zip
11/21/2020 03:45:06 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_HtmlEditorManager_09.08.00_Install.zip
11/21/2020 03:45:06 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\WEBROOT\dnn-platform\Install\Module\DNNCE_HtmlEditorManager_09.08.00_Install.zip
11/21/2020 03:45:07 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_Journal_09.08.00_Install.zip
11/21/2020 03:45:07 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\WEBROOT\dnn-platform\Install\Module\DNNCE_Journal_09.08.00_Install.zip
11/21/2020 03:45:07 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_MemberDirectory_09.08.00_Install.zip
11/21/2020 03:45:07 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\WEBROOT\dnn-platform\Install\Module\DNNCE_MemberDirectory_09.08.00_Install.zip
11/21/2020 03:45:08 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_ModuleCreator_09.08.00_Install.zip
11/21/2020 03:45:08 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\WEBROOT\dnn-platform\Install\Module\DNNCE_ModuleCreator_09.08.00_Install.zip
11/21/2020 03:45:09 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_RazorHost_09.08.00_Install.zip
11/21/2020 03:45:09 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\WEBROOT\dnn-platform\Install\Module\DNNCE_RazorHost_09.08.00_Install.zip
11/21/2020 03:45:09 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Skin - Skin_Xcillion_09.08.00_Install.zip
11/21/2020 03:45:09 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\WEBROOT\dnn-platform\Install\Skin\Skin_Xcillion_09.08.00_Install.zip
11/21/2020 03:45:10 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Library - DNNCE_SiteExportImport_09.08.00_Install.zip
11/21/2020 03:45:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\WEBROOT\dnn-platform\Install\Module\DNNCE_SiteExportImport_09.08.00_Install.zip
11/21/2020 03:45:11 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_SocialGroups_09.08.00_Install.zip
11/21/2020 03:45:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\WEBROOT\dnn-platform\Install\Module\DNNCE_SocialGroups_09.08.00_Install.zip
11/21/2020 03:45:11 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Connector - GoogleAnalyticsConnector_09.08.00_Install.zip
11/21/2020 03:45:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\WEBROOT\dnn-platform\Install\Module\GoogleAnalyticsConnector_09.08.00_Install.zip
11/21/2020 03:45:12 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Library - Newtonsoft.Json_10.0.3.21018_Install.zip
11/21/2020 03:45:12 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\WEBROOT\dnn-platform\Install\Module\Newtonsoft.Json_10.0.3.21018_Install.zip
11/21/2020 03:45:12 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Library - Telerik_09.08.00_Install.zip
11/21/2020 03:45:12 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\WEBROOT\dnn-platform\Install\Module\Telerik_09.08.00_Install.zip
11/21/2020 03:45:13 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing JavaScript_Library - jQuery_03.05.01_Install.zip
11/21/2020 03:45:13 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\WEBROOT\dnn-platform\Install\JavaScriptLibrary\jQuery_03.05.01_Install.zip
11/21/2020 03:45:13 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing JavaScript_Library - Knockout_03.03.00_Install.zip
11/21/2020 03:45:13 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\WEBROOT\dnn-platform\Install\JavaScriptLibrary\Knockout_03.03.00_Install.zip
11/21/2020 03:45:13 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing JavaScript_Library - Selectize_00.12.06_Install.zip
11/21/2020 03:45:13 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\WEBROOT\dnn-platform\Install\JavaScriptLibrary\Selectize_00.12.06_Install.zip
11/21/2020 03:45:13 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Provider - AspNetClientCapabilityProvider_09.08.00_Install.zip
11/21/2020 03:45:13 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\WEBROOT\dnn-platform\Install\Provider\AspNetClientCapabilityProvider_09.08.00_Install.zip
11/21/2020 03:45:13 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
11/21/2020 03:45:13 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
11/21/2020 03:45:13 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Provider - DNN_SimpleWebFarmCachingProvider_09.08.00_Install.zip
11/21/2020 03:45:13 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\WEBROOT\dnn-platform\Install\Provider\DNN_SimpleWebFarmCachingProvider_09.08.00_Install.zip
11/21/2020 03:45:14 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
11/21/2020 03:45:14 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
11/21/2020 03:45:14 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Provider - DNNCE_FolderProviders_09.08.00_Install.zip
11/21/2020 03:45:14 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\WEBROOT\dnn-platform\Install\Provider\DNNCE_FolderProviders_09.08.00_Install.zip
11/21/2020 03:45:14 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
11/21/2020 03:45:14 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Provider - DNNConnect.CKEditorProvider_09.08.00_Install.zip
11/21/2020 03:45:14 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\WEBROOT\dnn-platform\Install\Provider\DNNConnect.CKEditorProvider_09.08.00_Install.zip
11/21/2020 03:45:23 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
11/21/2020 03:45:23 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.Extensions_09.08.00_Install.zip
11/21/2020 03:45:23 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\WEBROOT\dnn-platform\Install\Module\Dnn.PersonaBar.Extensions_09.08.00_Install.zip
11/21/2020 03:45:26 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_DigitalAssetsManagement_09.08.00_Install.zip
11/21/2020 03:45:26 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\WEBROOT\dnn-platform\Install\Module\DNNCE_DigitalAssetsManagement_09.08.00_Install.zip
11/21/2020 03:45:26 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing JavaScript_Library - jQueryMigrate_03.02.00_Install.zip
11/21/2020 03:45:26 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\WEBROOT\dnn-platform\Install\JavaScriptLibrary\jQueryMigrate_03.02.00_Install.zip
11/21/2020 03:45:27 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing JavaScript_Library - jQueryUI_01.12.01_Install.zip
11/21/2020 03:45:27 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\WEBROOT\dnn-platform\Install\JavaScriptLibrary\jQueryUI_01.12.01_Install.zip
11/21/2020 03:45:27 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing JavaScript_Library - KnockoutMapping_02.04.01_Install.zip
11/21/2020 03:45:27 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\WEBROOT\dnn-platform\Install\JavaScriptLibrary\KnockoutMapping_02.04.01_Install.zip
11/21/2020 03:45:27 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Initializing Host Settings
11/21/2020 03:45:28 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Creating Site [My Website]
11/21/2020 03:45:28 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start CreateUserInfo:host@changeme.invalid
11/21/2020 03:45:36 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Create Super User
11/21/2020 03:45:36 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Creating Super Userhost@changeme.invalid
11/21/2020 03:45:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddHostPage:HTML Editor Manager
11/21/2020 03:45:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPage:HTML Editor Manager
11/21/2020 03:45:54 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveModule:RadEditor Manager
11/21/2020 03:45:54 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleToPage:116
11/21/2020 03:45:54 [INFO] DotNetNuke.Services.Upgrade.Upgrade End AddModuleToPage:116
11/21/2020 03:45:55 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddHostPage:File Management
11/21/2020 03:45:55 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPage:File Management
11/21/2020 03:45:55 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleToPage:121
11/21/2020 03:45:55 [INFO] DotNetNuke.Services.Upgrade.Upgrade End AddModuleToPage:121
11/21/2020 03:45:55 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddAdminPage:File Management
11/21/2020 03:45:55 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPagePermission:View
11/21/2020 03:45:55 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPagePermission:Edit
11/21/2020 03:45:55 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPage:File Management
11/21/2020 03:45:55 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleToPage:121
11/21/2020 03:45:55 [INFO] DotNetNuke.Services.Upgrade.Upgrade End AddModuleToPage:121
11/21/2020 03:45:55 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveHostPage:File Manager
11/21/2020 03:45:55 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveAdminPages://Admin//FileManager
11/21/2020 03:53:29 [INFO] DotNetNuke.Services.Installer.XmlMerge Start RemoveNode:<assemblyIdentity name="Telerik.Web.UI" publicKeyToken="121fae78165ba3d4" xmlns="urn:schemas-microsoft-com:asm.v1" /><bindingRedirect oldVersion="0.0.0.0-32767.32767.32767.32767" newVersion="2013.2.717.40" xmlns="urn:schemas-microsoft-com:asm.v1" />
11/21/2020 03:53:29 [INFO] DotNetNuke.Services.Installer.XmlMerge Start RemoveNode:<assemblyIdentity name="Telerik.Web.UI.Skins" publicKeyToken="121fae78165ba3d4" xmlns="urn:schemas-microsoft-com:asm.v1" /><bindingRedirect oldVersion="0.0.0.0-32767.32767.32767.32767" newVersion="2013.2.717.40" xmlns="urn:schemas-microsoft-com:asm.v1" />
